{
    "name": "qrks.romualdk.mazydungeon",
    "version": "1.0.0",
    "displayName": "Mazy Dungeon",
    "cordova": {
        "platforms": [
            "android"
        ],
        "plugins": {
            "cordova-admob": {}
        }
    },
    "dependencies": {
        "cordova-admob": "^4.1.16",
        "cordova-android": "~6.1.2",
        "cordova-connectivity-monitor": "^1.2.2"
    }
}